package com.demo;

public class SwitchDemo1 {

	public static void main(String[] args) {
		int choice;
		int phy,chem,math,social,bio;
		phy=80;
		chem=85;
		math=70;
		social=75;
		bio=90;
		int total=(phy+chem+math+social+bio);
		double per=(total/5.0);
		System.out.println("Percentage :"+per);
		if(per>=80.00)
		{
			choice=1;
		}
		else
		{
			if(per>=60.00)
			{
				choice =2;
			}
			else
			{
				if(per>=40.00)
				
					choice =3;
					    else
						choice=4;
				
			}
		}
                switch(choice)
			{
			case 1:{System.out.println("Passed with division First");break;}
			case 2:{System.out.println("Passed with division Second");break;}
			case 3:{System.out.println("Passed with division Third");break;}
			case 4:{System.out.println("Failed..!");break;}
			default :{System.out.println("Invalid choice");}
			}
		}
		

	}


